[metadata]
name = TinkerForgeHelperLib
description = A helper library for Tinkerforge
author = Martin Pek
platforms = unix, linux, win32
classifiers =
    Programming Language :: Python :: 3.12 :: Only

[options]
packages =
    TinkerForgeHelperLib
package_dir =
    =src